<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre os Phantom Thieves</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho" ></header>
        <nav class="cabecalho_menu">
            <img class="cabeca" src="images/mask.png" alt="mascara">
            <div class="ancoras">
                <a class="pthieves" href="index.html">Voltar para o Decoder</a>
                <a class="sobremim" href="sobremim.html" target="_blank">Sobre mim</a>
            </div>
        </nav>
    <main>
        <h1 class="principal_titulo">Sobre os Phantom Thieves</h1>
            <div class="container">
                <p class="principal_textoalt">Os Phantom Thieves (Ladrões Fantasmas) são um grupo de estudantes do ensino médio em Tóquio que, ao descobrir um mundo paralelo chamado Metaverso, decidem usar suas habilidades para mudar a sociedade. Nesse mundo, eles podem entrar nos corações distorcidos de pessoas poderosas, onde os desejos e pecados dessas pessoas se manifestam como Palácios cheios de Sombras. <br>
                Com o codinome "Joker", o protagonista lidera os Phantom Thieves em missões para "roubar" o Tesouro dos Palácios, que representa o desejo corrupto da pessoa, forçando-a a confessar seus crimes e mudar sua vida no mundo real. Cada membro do grupo possui uma Persona, uma manifestação de seu verdadeiro eu, que lhes dá poder no Metaverso. <br>
                
                Os Phantom Thieves têm como objetivo expor as injustiças e corrupção, lutando contra figuras autoritárias e opressivas na sociedade. Eles acreditam que, ao fazer isso, estão trazendo justiça e ajudando a transformar o mundo em um lugar melhor, um roubo de corações em prol do bem maior.</p>
                <img class="ptievesimg" src="images/pthieves.jpg" alt="phantomthieves">
            </div>
    </main>
    
    <footer>
        <p class="rodape">Desenvolvido por Matheus Fernandes.</p>
    </footer>

</body>
</html>